#include <iostream>
#include <math.h>
#include <cmath>
#include <string>
using namespace std;

int main(){
	setlocale(LC_ALL, "rus");
	/*
	//Задание 1
	int a, b;
	cout << "Введите 2 случайных числа, одно из которых чётное, а другое нечётное: ";
	cin >> a >> b;
	if (a%2 == 0)
	cout << b << " нечётное число.";
	else
	cout << a << " нечётное число.";
	
	//Задание 2
	float a, b, c;
	cout << "Введите 3 случайных числа: ";
	cin >> a >> b >> c;
	if ((a > b) && (a < c))
	cout << "Среднее число: " << a;
	else
	{
		if ((b > a) && (b < c))
		cout << "Среднее число: " << b;
		else
		cout << "Среднее число: " << c;
	}
	
	//Задание 3
	int a;
	string r;
	cout << "Введите число бит: ";
	cin >> a;
	cout << "Если хотите перевести в байты - напишите 'byte', tсли хотите перевести в килобайты - напишите 'clbyte' : ";
	cin >> r;
	if (r == "byte")
	cout << a << " бит это " << a/8 << " байт";
	else
	{
		if (r == "clbyte")
		{
			cout << a << " бит это " << a/8/1024 << " килобайт";
		}
	}
	
	//Задание 4
	char b;
	int a;
	cout << "Введите целое число, обозначающее код символа по таблице ASCII: ";
	cin >> a;
	if (((a >= 65) && (a <=90)) || ((a >= 97) && (a <=122)))
	cout << "Ваш символ это английская буква: " << (char)(a);
	else
	cout << "Ваш символ это не английская буква: " << (char)(a);
	
	//Задание 5
	int a, b;
	cout << "Введите 2 целых числа, чтобы проверить делимость одного на другое: ";
	cin >> a >> b;
	if (b == 0)
	cout << "На ноль делить нельзя!";
	else
	{
		if (a%b == 0)
		cout << a << " делится на " << b << ", что равно " << a/b;
		else
		cout << a << " не делится на " << b << " без остатка, целая часть: " << a/b << ", дробная часть: " << a%b;
	}
	
	//Задание 6
	int a;
	cout << "Введите номер годя для которого нужно определить високосность: ";
	cin >> a;
	if (((a%4 == 0) && (a%100 != 0)) || ((a %4 == 0) && (a%100 == 0) && (a%400 == 0)))
	cout << "Год високосный";
	else 
	cout << "Год не високосный";
	
	//Задание 7
	float a, b, c, D;
	float x1, x2;
	cout << "Введите коэффициенты квадратного уравнения a, b, c: ";
	cin >> a >> b >> c;
	D = b*b - 4*a*c;
	if (D > 0)
	{
		x1 = (-1*b + sqrt(D))/(2*a);
		x2 = (-1*b - sqrt(D))/(2*a);
		cout << "корни квадратного уравнения: " << x1 << " и " << x2;
	}
	else
	{
		if (D == 0)
		{
			x1 = -b / (2*a);
			cout << "Корень квадратного уравнения: " << x1;
		}
		else
		cout << "Корней нет! Даже не ищите";
	}
	
	//Задание 8
	float x, y;
	cout << "Введите координаты точки x и y: ";
	cin >> x >> y;
	if ((x == 0) || (y == 0))
	cout << "Точка лежит на одной из осей";
	else
	{
		if (x > 0)
		{
			if (y > 0)
			cout << "Точка лежит в 1 четверти";
			else
			cout << "Точка лежит в 4 четверти";
		}
		
		else
		{
			if (y > 0)
			cout << "Точка лежит во 2 четверти";
			else
			cout << "Точка лежит в 3 четверти";
		}
	}
	
	//Задание 9
	float x, y, r;
	cout << "Введите координаты точки x и y и радиус r: ";
	cin >> x >> y >> r;
	if (x*x+y*y  <= r*r)
	cout << "Точка лежит внутри окружности";
	else
	cout << "Точка лежит вне окружности";
	
	//Задание 10
	float x;
	cout << "Введите x: ";
	cin >> x;
	if (x > 0)
	cout << "При х > 0 значение функции равно: " << 2*x - 10;
	else
	{
		if (x == 0)
		cout << "При х = 0 значение функции равно: 0";
		else 
		cout << "При х < 0 значение функции равно: " << 2 * -1 * x - 1;
	}
	
	//Задание 11
	int a, b, c;
	cout << "Введите три различных целых числа: ";
	cin >> a >> b >> c;
	if ((a > b) && (a > c))
	cout << "Число " << a << " наибольшее";
	else
	{
		if ((b > a) && (b > c))
		cout << "Число " << b << " наибольшее";
		else
		cout << "Число " << c << " наибольшее";
	}
	
	//Задание 12
	float a, b, c;
	cout << "Введите длины отрезков для сторон треугольника: ";
	cin >> a >> b >> c;
	if ((a < b + c) && (b < a +c ) && (c < a + b))
	{
		if ((a != b) && (a != c) && (b != c))
		cout << "Получается разносторонний треугольник";
		else
		{
			if ((a == b) && (a == c))
			cout << "Получается равносторонний треугольник";
			else
			cout << "Получается равнобедренный треугольник";
		}
	}
	else
	cout << "Треугольника с такими сторонами не существует";
	
	//Задание 13
	float a, r;
	cout << "Введите длину стороны квадрата и радиус круга: ";
	cin >> a >> r;
	if (r <= a/2)
	cout << "Круг можно вписать в квадрат";
	else 
	cout << "Квадрат можно вписать в круг";
	
	//Задание 14
	int x;
	cout << "Введите возраст человека: ";
	cin >> x;
	if ((x > 0) && (x < 7))
	cout << "Дошкольник";
	else
	{
		if ((x > 6) && (x < 26))
		cout << "Ученик";
		else
		{
			if ((x > 30) && (x < 61))
			cout << "Работник";
			else 
			cout << "Пенсионер";
		}
	}
	
	//Задание 15
	int a, b;
	cout << "введите возраст и стаж работы: ";
	cin >> a >> b;
	if ((a < 43) && (b >= 20))
	cout << "Вы нам подходите!";
	else
	cout << "Извините, вы нам не подходите.";
	*/
	
	return 0;
}
